# s3-file-upload

./: README.md  pom.xml
src/main/java/com/bexos/s3_upload/: S3UploadApplication.java
src/main/java/com/bexos/s3_upload/config/: AwsConfig.java
src/main/java/com/bexos/s3_upload/controller/: ImageController.java
src/main/java/com/bexos/s3_upload/dto/: ImageUploadBase64.java  ImageUploadRequest.java  MessageResponse.java
src/main/java/com/bexos/s3_upload/service/: ImageService.java
src/main/java/com/bexos/s3_upload/service/impl/: ImageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bexos/s3_upload/: S3UploadApplicationTests.java
